{
  "name": "@integec/grid-tools",
  "version": "2.1.1",
  "description": "Integ Grid Tools",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib --source-maps inline",
    "build:watch": "rimraf lib && babel src --out-dir lib --watch --source-maps inline",
    "build:prod":
      " rimraf lib && cross-env NODE_ENV=production babel src --out-dir lib --source-maps",
    "storybook": "start-storybook -h 0.0.0.0 -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "pretty": "prettier --debug-check \"src/**/*.js\" ",
    "pretty:write": "prettier --write \"src/**/*.js\"",
    "precommit": "lint-staged",
    "lint:fix-file": "eslint --fix",
    "prepublishOnly": "yarn build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fobbyal/grid-tools.git"
  },
  "author": "Alex Liang <aliang@integconsulting.com>",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.0",
    "@storybook/addon-links": "^3.4.0",
    "@storybook/react": "^3.4.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-ramda": "^1.5.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chance": "^1.0.13",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.3",
    "moment": "^2.22.1",
    "numeral": "^2.0.6",
    "prettier-eslint": "^8.8.1",
    "prop-types": "^15.6.1",
    "rimraf": "^2.6.2",
    "shallow-equal-explain": "^0.0.4"
  },
  "dependencies": {
    "data.maybe": "^1.2.3",
    "downshift": "^3.1.4",
    "fbjs": "^1.0.0",
    "ramda": "^0.25.0",
    "react": ">=16",
    "react-broadcast": "^0.7.0",
    "react-dom": ">=16",
    "react-popper": "^1.0.2",
    "react-virtualized": "^9.21.0",
    "styled-components": "2.4.0"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["npx prettier --write", "git add"]
  }
}
