{
  "name": "@integec/grid-tools",
  "version": "0.0.9",
  "description": "Integ Grid Tools",
  "main": "dist/integ-grid-tools.js",
  "scripts": {
    "build": "webpack --env.dev",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fobbyal/grid-tools.git"
  },
  "author": "Alex Liang <aliang@integconsulting.com>",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.17",
    "@storybook/addon-links": "^3.2.17",
    "@storybook/react": "^3.2.17",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-ramda": "^1.4.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chance": "^1.0.12",
    "data.maybe": "^1.2.2",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "fbjs": "^0.8.16",
    "prettier": "^1.9.2",
    "prettier-eslint": "^8.3.1",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-virtualized": "^9.13.0",
    "styled-components": "^2.3.3"
  },
  "peerDependencies": {
    "data.maybe": "^1.2.2",
    "fbjs": "^0.8.16",
    "ramda": "^0.25.0",
    "react": ">=16",
    "react-dom": ">=16",
    "styled-components": "^2.3.0"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "numeral": "^2.0.6"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
